<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dzA-GW-iae">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ProiectIos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zMg-1q-84B">
                                <rect key="frame" x="164" y="518" width="100" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="dXG-Tb-U6F"/>
                                    <constraint firstAttribute="height" constant="50" id="fdL-Db-Mtg"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Login"/>
                                <connections>
                                    <action selector="onClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lSJ-Sl-4cD"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4zv-mg-Vt2">
                                <rect key="frame" x="89" y="428" width="250" height="70"/>
                                <color key="backgroundColor" systemColor="quaternarySystemFillColor"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="BMx-ZM-2r9"/>
                                    <constraint firstAttribute="width" constant="250" id="lcK-eZ-LQr"/>
                                </constraints>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zMg-1q-84B" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="OEV-wE-I1f"/>
                            <constraint firstItem="4zv-mg-Vt2" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Y88-Qy-gqa"/>
                            <constraint firstItem="zMg-1q-84B" firstAttribute="top" secondItem="4zv-mg-Vt2" secondAttribute="bottom" constant="20" id="kPk-GT-veh"/>
                            <constraint firstItem="4zv-mg-Vt2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sBD-Mh-5es"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="QVi-fE-HC7">
                        <barButtonItem key="backBarButtonItem" title=" " id="f56-LH-Rfx"/>
                    </navigationItem>
                    <connections>
                        <outlet property="btnLogin" destination="zMg-1q-84B" id="oti-dn-uf6"/>
                        <outlet property="txtUsername" destination="4zv-mg-Vt2" id="CkR-hr-uqG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="370.09345794392522" y="109.50323974082075"/>
        </scene>
        <!--Gallery-->
        <scene sceneID="qck-M7-j2u">
            <objects>
                <viewController id="n7e-b6-QWD" customClass="GalleryViewController" customModule="ProiectIos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qT0-0l-MTj">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="872"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="anB-xb-m4U"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Gallery" id="65K-K8-aB7">
                        <barButtonItem key="backBarButtonItem" title=" " id="uen-YU-miP"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="aFY-Y4-nFJ">
                            <connections>
                                <segue destination="Og4-Ue-4cy" kind="show" id="ZAD-kV-4Kf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rfy-Dc-ZfT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1930" y="592"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="3a1-Dd-i6D">
            <objects>
                <viewController storyboardIdentifier="ImageShare" id="Og4-Ue-4cy" customClass="ImageViewController" customModule="ProiectIos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5sL-sw-Bwz">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="872"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rI0-lC-UU4">
                                <rect key="frame" x="140" y="792" width="148" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="UYJ-8Y-Ncf"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Share"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oJd-Km-7Me">
                                <rect key="frame" x="140" y="732" width="148" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="07R-Ri-T19"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Browse"/>
                                <connections>
                                    <action selector="didTapButton:" destination="Og4-Ue-4cy" eventType="touchUpInside" id="ibc-5y-Nrr"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8f9-SL-2mP">
                                <rect key="frame" x="10" y="44" width="408" height="600"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="600" id="ouS-ZN-dfg"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="J8e-zn-j9H"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="J8e-zn-j9H" firstAttribute="trailing" secondItem="rI0-lC-UU4" secondAttribute="trailing" constant="140" id="2pb-OK-kV7"/>
                            <constraint firstItem="rI0-lC-UU4" firstAttribute="top" secondItem="oJd-Km-7Me" secondAttribute="bottom" constant="10" id="7a6-Pm-vez"/>
                            <constraint firstItem="8f9-SL-2mP" firstAttribute="top" secondItem="J8e-zn-j9H" secondAttribute="top" id="Aek-Sa-j6l"/>
                            <constraint firstItem="J8e-zn-j9H" firstAttribute="trailing" secondItem="8f9-SL-2mP" secondAttribute="trailing" constant="10" id="GvN-sy-Qba"/>
                            <constraint firstItem="8f9-SL-2mP" firstAttribute="leading" secondItem="J8e-zn-j9H" secondAttribute="leading" constant="10" id="Iog-6w-lHR"/>
                            <constraint firstItem="J8e-zn-j9H" firstAttribute="bottom" secondItem="rI0-lC-UU4" secondAttribute="bottom" constant="30" id="OK2-BD-oXr"/>
                            <constraint firstItem="8f9-SL-2mP" firstAttribute="centerX" secondItem="5sL-sw-Bwz" secondAttribute="centerX" id="Qtl-eU-Owt"/>
                            <constraint firstItem="oJd-Km-7Me" firstAttribute="leading" secondItem="J8e-zn-j9H" secondAttribute="leading" constant="140" id="R8f-sO-PpS"/>
                            <constraint firstItem="oJd-Km-7Me" firstAttribute="centerX" secondItem="5sL-sw-Bwz" secondAttribute="centerX" id="YHc-db-hJK"/>
                            <constraint firstItem="rI0-lC-UU4" firstAttribute="leading" secondItem="J8e-zn-j9H" secondAttribute="leading" constant="140" id="ZmB-76-ptm"/>
                            <constraint firstItem="J8e-zn-j9H" firstAttribute="trailing" secondItem="oJd-Km-7Me" secondAttribute="trailing" constant="140" id="eHa-g6-c71"/>
                            <constraint firstItem="rI0-lC-UU4" firstAttribute="centerX" secondItem="5sL-sw-Bwz" secondAttribute="centerX" id="uJk-NN-2aj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="78F-lb-7DA"/>
                    <connections>
                        <outlet property="btnBrowse" destination="oJd-Km-7Me" id="j0m-1j-EJ8"/>
                        <outlet property="btnShare" destination="rI0-lC-UU4" id="i1M-Zb-S3P"/>
                        <outlet property="imageView" destination="8f9-SL-2mP" id="ILl-aW-E3Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sfS-O6-U2Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2607" y="600"/>
        </scene>
        <!--Add Friend-->
        <scene sceneID="8K0-PS-66W">
            <objects>
                <viewController storyboardIdentifier="AddFriend" id="4ez-Hs-zky" customClass="AddFriendViewController" customModule="ProiectIos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3ZC-3x-W3M">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="872"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="63" translatesAutoresizingMaskIntoConstraints="NO" id="jFg-4w-shK">
                                <rect key="frame" x="64" y="109" width="300" height="291"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="center" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="BPS-ed-obn">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="55"/>
                                        <color key="tintColor" systemColor="quaternaryLabelColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="2Xo-nO-C0l"/>
                                            <constraint firstAttribute="width" constant="300" id="bzt-33-9OX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="19" translatesAutoresizingMaskIntoConstraints="NO" id="h7D-5a-MWt">
                                        <rect key="frame" x="0.0" y="118" width="300" height="55"/>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <color key="textColor" name="AccentColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9tx-Lw-Rk7">
                                        <rect key="frame" x="0.0" y="236" width="300" height="55"/>
                                        <color key="backgroundColor" systemColor="secondaryLabelColor"/>
                                        <color key="tintColor" systemColor="secondarySystemBackgroundColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="ADD">
                                            <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle1"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="onClickAdd:" destination="4ez-Hs-zky" eventType="touchUpInside" id="tiQ-qn-U5c"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="J3s-6w-2dV"/>
                        <color key="backgroundColor" red="0.26052635407141078" green="0.60932546157490175" blue="0.66666668653488159" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jFg-4w-shK" firstAttribute="top" secondItem="J3s-6w-2dV" secondAttribute="top" constant="65" id="6Vu-RD-szM"/>
                            <constraint firstItem="jFg-4w-shK" firstAttribute="leading" secondItem="J3s-6w-2dV" secondAttribute="leading" constant="64" id="LFv-wh-7Lb"/>
                            <constraint firstItem="J3s-6w-2dV" firstAttribute="trailing" secondItem="jFg-4w-shK" secondAttribute="trailing" constant="64" id="ZWY-AC-HQ8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Friend" id="2zM-wz-DMK">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="UWf-fS-VP4"/>
                    </navigationItem>
                    <connections>
                        <outlet property="buttonAdd" destination="9tx-Lw-Rk7" id="qln-lv-whn"/>
                        <outlet property="txtEmail" destination="h7D-5a-MWt" id="fT0-mm-zCj"/>
                        <outlet property="txtName" destination="BPS-ed-obn" id="bYu-Xc-qTT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yws-Mk-YuG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2519" y="-75"/>
        </scene>
        <!--Home-->
        <scene sceneID="CWd-RH-KKO">
            <objects>
                <viewController storyboardIdentifier="Home" id="cip-o4-rnk" customClass="HomeViewController" customModule="ProiectIos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="frL-sn-Gmp">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fKc-U9-Tyg">
                                <rect key="frame" x="139" y="144" width="150" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="Cs4-On-ue1"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="E3j-aT-o0G"/>
                                    <constraint firstAttribute="height" constant="60" id="TUz-Qh-xwT"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="WJN-bm-hEG"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Friends"/>
                                <connections>
                                    <action selector="touch:" destination="cip-o4-rnk" eventType="touchDownRepeat" id="R3B-GY-sa2"/>
                                    <action selector="touchDown:" destination="cip-o4-rnk" eventType="touchDown" id="Ia3-mB-zLB"/>
                                    <action selector="touchUpIns:" destination="cip-o4-rnk" eventType="touchUpInside" id="dSe-Dl-rlH"/>
                                    <segue destination="ZVl-eK-nI1" kind="show" id="cFc-Lw-69q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jt9-9f-Q1L">
                                <rect key="frame" x="139" y="224" width="150" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="13I-Ah-Dof"/>
                                    <constraint firstAttribute="width" constant="150" id="DfD-1n-AQO"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="OZu-Ub-5mX"/>
                                    <constraint firstAttribute="height" constant="60" id="SbP-gp-eS4"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Gallery"/>
                                <connections>
                                    <action selector="touchDown:" destination="cip-o4-rnk" eventType="touchDown" id="k4j-7j-xaN"/>
                                    <action selector="touchDownRep:" destination="cip-o4-rnk" eventType="touchDownRepeat" id="ymn-H4-KDR"/>
                                    <action selector="touchUpIns:" destination="cip-o4-rnk" eventType="touchUpInside" id="pIx-A2-HcI"/>
                                    <segue destination="n7e-b6-QWD" kind="show" id="OyM-cb-1FI"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a9E-6y-0as">
                                <rect key="frame" x="164" y="94" width="100" height="25"/>
                                <color key="tintColor" systemColor="linkColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="FeM-Vk-94i"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <color key="highlightedColor" systemColor="systemGreenColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5P3-3Y-uB6">
                                <rect key="frame" x="179.33333333333334" y="811" width="69.333333333333343" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Logout"/>
                                <connections>
                                    <action selector="btnLogout:" destination="cip-o4-rnk" eventType="touchUpInside" id="M2S-0F-0fA"/>
                                    <action selector="touchDown:" destination="cip-o4-rnk" eventType="touchDown" id="8uY-MZ-KeS"/>
                                    <action selector="touchDownRep:" destination="cip-o4-rnk" eventType="touchDownRepeat" id="uYN-QJ-AS6"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="15T-NO-m62"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5P3-3Y-uB6" firstAttribute="centerX" secondItem="frL-sn-Gmp" secondAttribute="centerX" id="C5s-16-fQb"/>
                            <constraint firstItem="fKc-U9-Tyg" firstAttribute="centerX" secondItem="frL-sn-Gmp" secondAttribute="centerX" id="DWr-7C-eRU"/>
                            <constraint firstItem="fKc-U9-Tyg" firstAttribute="top" secondItem="15T-NO-m62" secondAttribute="top" constant="100" id="Dj8-Jh-trI"/>
                            <constraint firstItem="a9E-6y-0as" firstAttribute="top" secondItem="15T-NO-m62" secondAttribute="top" constant="50" id="V6Y-aY-tIt"/>
                            <constraint firstItem="5P3-3Y-uB6" firstAttribute="centerX" secondItem="frL-sn-Gmp" secondAttribute="centerX" id="ew7-de-KbF"/>
                            <constraint firstItem="15T-NO-m62" firstAttribute="bottom" secondItem="5P3-3Y-uB6" secondAttribute="bottom" constant="50" id="fs9-G3-9u8"/>
                            <constraint firstItem="a9E-6y-0as" firstAttribute="centerX" secondItem="frL-sn-Gmp" secondAttribute="centerX" id="g6X-ZK-PsT"/>
                            <constraint firstItem="fKc-U9-Tyg" firstAttribute="top" secondItem="a9E-6y-0as" secondAttribute="bottom" constant="25" id="l4z-fx-4WE"/>
                            <constraint firstItem="jt9-9f-Q1L" firstAttribute="top" secondItem="fKc-U9-Tyg" secondAttribute="bottom" constant="20" id="yAV-Sq-a8j"/>
                            <constraint firstItem="jt9-9f-Q1L" firstAttribute="centerX" secondItem="frL-sn-Gmp" secondAttribute="centerX" id="z6s-s1-7ZI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="j5b-wq-uOJ">
                        <barButtonItem key="backBarButtonItem" title=" " id="2pf-1n-CAa"/>
                    </navigationItem>
                    <connections>
                        <outlet property="btnFriends" destination="fKc-U9-Tyg" id="Usg-v5-9vY"/>
                        <outlet property="btnGallery" destination="jt9-9f-Q1L" id="JFj-uk-x9T"/>
                        <outlet property="lblUser" destination="a9E-6y-0as" id="hOs-SZ-BmW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CGH-SC-iOf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1077" y="284"/>
        </scene>
        <!--All Friends-->
        <scene sceneID="nGN-AF-HUw">
            <objects>
                <viewController storyboardIdentifier="All Friends" id="ZVl-eK-nI1" customClass="FriendsViewController" customModule="ProiectIos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OZP-rY-TCT">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="872"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="JzH-EF-bEK">
                                <rect key="frame" x="0.0" y="80" width="428" height="817"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FriendCell" rowHeight="65" id="pmi-jt-rpI" customClass="FriendTableViewCell" customModule="ProiectIos" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="428" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pmi-jt-rpI" id="0AE-MB-sQF">
                                            <rect key="frame" x="0.0" y="0.0" width="428" height="65"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="pm0-p0-g90">
                                                    <rect key="frame" x="23" y="21" width="116" height="20.333333333333329"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IzI-dS-I1m">
                                                            <rect key="frame" x="0.0" y="0.0" width="49.666666666666664" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6gb-iL-pU3">
                                                            <rect key="frame" x="74.666666666666671" y="0.0" width="41.333333333333329" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Sfm-Ss-4ax">
                                                    <rect key="frame" x="333" y="11" width="70" height="46"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4ae-H2-bbe">
                                                            <rect key="frame" x="0.0" y="0.0" width="70" height="20.666666666666668"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="UJD-mj-LFc"/>
                                                                <constraint firstAttribute="height" constant="20" id="olZ-we-KKN"/>
                                                            </constraints>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="tinted" title="Edit"/>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s31-qJ-w5y">
                                                            <rect key="frame" x="0.0" y="25.666666666666664" width="70" height="20.333333333333336"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="nGL-4f-NIw"/>
                                                            </constraints>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="tinted" title="Delete"/>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="29" translatesAutoresizingMaskIntoConstraints="NO" id="9lG-q7-9sN">
                                                    <rect key="frame" x="23.000000000000007" y="34.666666666666664" width="115.66666666666669" height="20.333333333333336"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zfm-1O-ZDp">
                                                            <rect key="frame" x="0.0" y="0.0" width="45.333333333333336" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SIa-uu-6cJ">
                                                            <rect key="frame" x="74.333333333333329" y="0.0" width="41.333333333333329" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pm0-p0-g90" firstAttribute="top" secondItem="0AE-MB-sQF" secondAttribute="topMargin" constant="10" id="B3M-dI-CGp"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Sfm-Ss-4ax" secondAttribute="trailing" constant="5" id="R6S-3I-ixU"/>
                                                <constraint firstItem="Sfm-Ss-4ax" firstAttribute="top" secondItem="0AE-MB-sQF" secondAttribute="top" constant="11" id="X6E-Jq-OHg"/>
                                                <constraint firstItem="9lG-q7-9sN" firstAttribute="leading" secondItem="0AE-MB-sQF" secondAttribute="leadingMargin" constant="3" id="bbb-Nq-5Cy"/>
                                                <constraint firstItem="Sfm-Ss-4ax" firstAttribute="bottom" secondItem="0AE-MB-sQF" secondAttribute="bottomMargin" constant="3" id="eWd-dE-ORw"/>
                                                <constraint firstAttribute="bottom" secondItem="9lG-q7-9sN" secondAttribute="bottom" constant="10" id="lJL-Tz-4Cz"/>
                                                <constraint firstItem="pm0-p0-g90" firstAttribute="leading" secondItem="0AE-MB-sQF" secondAttribute="leadingMargin" constant="3" id="s1e-h4-ilA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="btnDelete" destination="s31-qJ-w5y" id="xC5-3L-v8Q"/>
                                            <outlet property="btnEdit" destination="4ae-H2-bbe" id="qn4-w3-pNC"/>
                                            <outlet property="lblEmail" destination="SIa-uu-6cJ" id="ULE-w3-ZYl"/>
                                            <outlet property="lblName" destination="6gb-iL-pU3" id="tqB-Yk-Eav"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ZVl-eK-nI1" id="aEA-2q-yUA"/>
                                    <outlet property="delegate" destination="ZVl-eK-nI1" id="sLX-QI-J6n"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WXz-rL-zEf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JzH-EF-bEK" firstAttribute="top" secondItem="OZP-rY-TCT" secondAttribute="top" constant="80" id="LYH-ZR-O1v"/>
                            <constraint firstItem="JzH-EF-bEK" firstAttribute="bottom" secondItem="WXz-rL-zEf" secondAttribute="bottom" constant="25" id="p7F-Fh-X1D"/>
                            <constraint firstItem="JzH-EF-bEK" firstAttribute="leading" secondItem="WXz-rL-zEf" secondAttribute="leading" id="qWh-4V-C2F"/>
                            <constraint firstItem="JzH-EF-bEK" firstAttribute="trailing" secondItem="WXz-rL-zEf" secondAttribute="trailing" id="rEO-AM-82G"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="All Friends" id="S1j-aV-CeR">
                        <barButtonItem key="backBarButtonItem" title=" " id="sE3-9u-w2B"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Jgp-Cu-uOF">
                            <connections>
                                <segue destination="4ez-Hs-zky" kind="show" id="w0Z-51-gw7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tblFriends" destination="JzH-EF-bEK" id="MQ8-bb-oSb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T09-Yv-rHq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1841" y="-75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cTi-op-Jc0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dzA-GW-iae" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="aow-3b-xSU">
                        <rect key="frame" x="0.0" y="44" width="428" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                        <color key="tintColor" systemColor="labelColor"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" systemColor="systemIndigoColor"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" systemColor="systemYellowColor"/>
                            <color key="textShadowColor" systemColor="placeholderTextColor"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Pwa-iJ-SQ6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yH6-j4-HgW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-342" y="101"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="placeholderTextColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="quaternaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.17999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="quaternarySystemFillColor">
            <color red="0.45490196078431372" green="0.45490196078431372" blue="0.50196078431372548" alpha="0.080000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
