<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dzA-GW-iae">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ProiectIos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="4dg-Zq-40M">
                                <rect key="frame" x="0.0" y="88" width="428" height="804"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FriendCell" rowHeight="65" id="pmm-Cm-1iT" customClass="FriendTableViewCell" customModule="ProiectIos" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="428" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pmm-Cm-1iT" id="0Ds-da-bDI">
                                            <rect key="frame" x="0.0" y="0.0" width="428" height="65"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="YR5-gB-eBW">
                                                    <rect key="frame" x="23" y="21" width="116" height="20.333333333333329"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wgo-nU-uqw">
                                                            <rect key="frame" x="0.0" y="0.0" width="49.666666666666664" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bHO-ql-vAj">
                                                            <rect key="frame" x="74.666666666666671" y="0.0" width="41.333333333333329" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="u53-gj-VLM">
                                                    <rect key="frame" x="333" y="11" width="70" height="46"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bcl-2y-Cxg">
                                                            <rect key="frame" x="0.0" y="0.0" width="70" height="20.666666666666668"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="Jpb-Vf-U9J"/>
                                                                <constraint firstAttribute="height" constant="20" id="cvG-TX-Rnc"/>
                                                            </constraints>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="tinted" title="Edit"/>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KyB-uX-1yY">
                                                            <rect key="frame" x="0.0" y="25.666666666666664" width="70" height="20.333333333333336"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="4hA-3Y-FAX"/>
                                                            </constraints>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="tinted" title="Delete"/>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="29" translatesAutoresizingMaskIntoConstraints="NO" id="bls-fe-g8E">
                                                    <rect key="frame" x="23.000000000000007" y="34.666666666666664" width="115.66666666666669" height="20.333333333333336"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Utw-2l-n1y">
                                                            <rect key="frame" x="0.0" y="0.0" width="45.333333333333336" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7vC-nb-8J0">
                                                            <rect key="frame" x="74.333333333333329" y="0.0" width="41.333333333333329" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="u53-gj-VLM" firstAttribute="bottom" secondItem="0Ds-da-bDI" secondAttribute="bottomMargin" constant="3" id="3dJ-a8-xEv"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="u53-gj-VLM" secondAttribute="trailing" constant="5" id="J1w-nS-2cS"/>
                                                <constraint firstItem="bls-fe-g8E" firstAttribute="leading" secondItem="0Ds-da-bDI" secondAttribute="leadingMargin" constant="3" id="SYd-fp-hPI"/>
                                                <constraint firstItem="YR5-gB-eBW" firstAttribute="leading" secondItem="0Ds-da-bDI" secondAttribute="leadingMargin" constant="3" id="eLn-Fb-hFS"/>
                                                <constraint firstItem="YR5-gB-eBW" firstAttribute="top" secondItem="0Ds-da-bDI" secondAttribute="topMargin" constant="10" id="flZ-QS-OcK"/>
                                                <constraint firstAttribute="bottom" secondItem="bls-fe-g8E" secondAttribute="bottom" constant="10" id="juK-1H-cRm"/>
                                                <constraint firstItem="u53-gj-VLM" firstAttribute="top" secondItem="0Ds-da-bDI" secondAttribute="top" constant="11" id="nAx-V1-rcG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="btnDelete" destination="KyB-uX-1yY" id="vNP-ya-e0g"/>
                                            <outlet property="btnEdit" destination="bcl-2y-Cxg" id="L2o-zX-HwS"/>
                                            <outlet property="lblEmail" destination="7vC-nb-8J0" id="uAt-DC-mtH"/>
                                            <outlet property="lblName" destination="bHO-ql-vAj" id="OZ0-9j-QTU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="3iH-Ay-JB5"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="2UJ-9z-oqy"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4dg-Zq-40M" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="2nu-k2-r1K"/>
                            <constraint firstItem="4dg-Zq-40M" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="8Qd-w0-Kwn"/>
                            <constraint firstItem="4dg-Zq-40M" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="XJV-nt-M8x"/>
                            <constraint firstItem="4dg-Zq-40M" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="nQb-1V-RH4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="QVi-fE-HC7">
                        <barButtonItem key="backBarButtonItem" title=" " id="f56-LH-Rfx"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="CT4-Gw-bBQ">
                            <connections>
                                <segue destination="4ez-Hs-zky" kind="show" id="z4f-s9-8Ko"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tblFriends" destination="4dg-Zq-40M" id="WOr-2m-9wl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="370.09345794392522" y="109.50323974082075"/>
        </scene>
        <!--Add Friend-->
        <scene sceneID="8K0-PS-66W">
            <objects>
                <viewController storyboardIdentifier="AddFriend" id="4ez-Hs-zky" customClass="AddFriendViewController" customModule="ProiectIos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3ZC-3x-W3M">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="63" translatesAutoresizingMaskIntoConstraints="NO" id="jFg-4w-shK">
                                <rect key="frame" x="64" y="153" width="300" height="291"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="center" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="BPS-ed-obn">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="55"/>
                                        <color key="tintColor" systemColor="quaternaryLabelColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="2Xo-nO-C0l"/>
                                            <constraint firstAttribute="width" constant="300" id="bzt-33-9OX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="19" translatesAutoresizingMaskIntoConstraints="NO" id="h7D-5a-MWt">
                                        <rect key="frame" x="0.0" y="118" width="300" height="55"/>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <color key="textColor" name="AccentColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9tx-Lw-Rk7">
                                        <rect key="frame" x="0.0" y="236" width="300" height="55"/>
                                        <color key="backgroundColor" systemColor="secondaryLabelColor"/>
                                        <color key="tintColor" systemColor="secondarySystemBackgroundColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="ADD">
                                            <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle1"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="onClickAdd:" destination="4ez-Hs-zky" eventType="touchUpInside" id="tiQ-qn-U5c"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="J3s-6w-2dV"/>
                        <color key="backgroundColor" red="0.26052635407141078" green="0.60932546157490175" blue="0.66666668653488159" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jFg-4w-shK" firstAttribute="top" secondItem="J3s-6w-2dV" secondAttribute="top" constant="65" id="6Vu-RD-szM"/>
                            <constraint firstItem="jFg-4w-shK" firstAttribute="leading" secondItem="J3s-6w-2dV" secondAttribute="leading" constant="64" id="LFv-wh-7Lb"/>
                            <constraint firstItem="J3s-6w-2dV" firstAttribute="trailing" secondItem="jFg-4w-shK" secondAttribute="trailing" constant="64" id="ZWY-AC-HQ8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Friend" id="2zM-wz-DMK"/>
                    <connections>
                        <outlet property="buttonAdd" destination="9tx-Lw-Rk7" id="qln-lv-whn"/>
                        <outlet property="txtEmail" destination="h7D-5a-MWt" id="fT0-mm-zCj"/>
                        <outlet property="txtName" destination="BPS-ed-obn" id="bYu-Xc-qTT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yws-Mk-YuG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1128.5046728971961" y="108.85529157667388"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cTi-op-Jc0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dzA-GW-iae" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aow-3b-xSU">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" systemColor="labelColor"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Pwa-iJ-SQ6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yH6-j4-HgW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-342" y="101"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="quaternaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.17999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
